#
# Copyright (c) 2015 The Linux Foundation. All rights reserved.
# Copyright (c) 2011-2015 OpenWrt.org
#

. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

ipq5018_setup_interfaces()
{
	local board="$1"

	case "$board" in
	linksys,mx2000|\
	linksys,mx5500)
		#ucidef_set_interfaces_lan_wan "lan1 lan2 lan3" "wan"
		ucidef_add_switch "switch1" \
				"6u@eth0" \
				"5:lan:1" "4:lan:2" "3:lan:3" \
				"2:wan"
		;;
	*)
		echo "Unsupported hardware. Network interfaces not initialized"
		;;
	esac
}

board_config_update
board=$(board_name)
ipq5018_setup_interfaces $board
board_config_flush

exit 0
